Solving problems using array functions on rest countries data.
a. Get all the countries from Asia continent /region using Filter function
Ans:
var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.send();
xhr.onload=function(){
    if(xhr.status>=200 && xhr.status<300){
      var data=JSON.parse(xhr.response);
      console.log(data);
          for(var i=0; i<data.length; i++){
                      console.log(data[i].flag);


           }
           
           var regionOrSubregion = data.filter(function(country) {
            return country.region == "Asia"|| country.subregion.includes("Asia");
          });
          console.log(regionOrSubregion);
    }}


OUTPUT:


0: {name: 'Afghanistan', topLevelDomain: Array(1), alpha2Code: 'AF', alpha3Code: 'AFG', callingCodes: Array(1), …}
	

	

	1: {name: 'Armenia', topLevelDomain: Array(1), alpha2Code: 'AM', alpha3Code: 'ARM', callingCodes: Array(1), …}
	

	2: {name: 'Azerbaijan', topLevelDomain: Array(1), alpha2Code: 'AZ', alpha3Code: 'AZE', callingCodes: Array(1), …}
	

	3: {name: 'Bahrain', topLevelDomain: Array(1), alpha2Code: 'BH', alpha3Code: 'BHR', callingCodes: Array(1), …}
	

	4: {name: 'Bangladesh', topLevelDomain: Array(1), alpha2Code: 'BD', alpha3Code: 'BGD', callingCodes: Array(1), …}
	

	5: {name: 'Bhutan', topLevelDomain: Array(1), alpha2Code: 'BT', alpha3Code: 'BTN', callingCodes: Array(1), …}
	

	6: {name: 'Brunei Darussalam', topLevelDomain: Array(1), alpha2Code: 'BN', alpha3Code: 'BRN', callingCodes: Array(1), …}
	

	7: {name: 'Cambodia', topLevelDomain: Array(1), alpha2Code: 'KH', alpha3Code: 'KHM', callingCodes: Array(1), …}
	

	8: {name: 'China', topLevelDomain: Array(1), alpha2Code: 'CN', alpha3Code: 'CHN', callingCodes: Array(1), …}
	

	9: {name: 'Georgia', topLevelDomain: Array(1), alpha2Code: 'GE', alpha3Code: 'GEO', callingCodes: Array(1), …}
	

	10: {name: 'Hong Kong', topLevelDomain: Array(1), alpha2Code: 'HK', alpha3Code: 'HKG', callingCodes: Array(1), …}
	

	11: {name: 'India', topLevelDomain: Array(1), alpha2Code: 'IN', alpha3Code: 'IND', callingCodes: Array(1), …}
	

	12: {name: 'Indonesia', topLevelDomain: Array(1), alpha2Code: 'ID', alpha3Code: 'IDN', callingCodes: Array(1), …}
	

	13: {name: 'Iran (Islamic Republic of)', topLevelDomain: Array(1), alpha2Code: 'IR', alpha3Code: 'IRN', callingCodes: Array(1), …}
	

	14: {name: 'Iraq', topLevelDomain: Array(1), alpha2Code: 'IQ', alpha3Code: 'IRQ', callingCodes: Array(1), …}
	

	15: {name: 'Israel', topLevelDomain: Array(1), alpha2Code: 'IL', alpha3Code: 'ISR', callingCodes: Array(1), …}
	

	16: {name: 'Japan', topLevelDomain: Array(1), alpha2Code: 'JP', alpha3Code: 'JPN', callingCodes: Array(1), …}
	

	17: {name: 'Jordan', topLevelDomain: Array(1), alpha2Code: 'JO', alpha3Code: 'JOR', callingCodes: Array(1), …}
	

	18: {name: 'Kazakhstan', topLevelDomain: Array(2), alpha2Code: 'KZ', alpha3Code: 'KAZ', callingCodes: Array(2), …}
	

	19: {name: 'Kuwait', topLevelDomain: Array(1), alpha2Code: 'KW', alpha3Code: 'KWT', callingCodes: Array(1), …}
	

	20: {name: 'Kyrgyzstan', topLevelDomain: Array(1), alpha2Code: 'KG', alpha3Code: 'KGZ', callingCodes: Array(1), …}
	

	21: {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: 'LA', alpha3Code: 'LAO', callingCodes: Array(1), …}
	

	22: {name: 'Lebanon', topLevelDomain: Array(1), alpha2Code: 'LB', alpha3Code: 'LBN', callingCodes: Array(1), …}
	

	23: {name: 'Macao', topLevelDomain: Array(1), alpha2Code: 'MO', alpha3Code: 'MAC', callingCodes: Array(1), …}
	

	24: {name: 'Malaysia', topLevelDomain: Array(1), alpha2Code: 'MY', alpha3Code: 'MYS', callingCodes: Array(1), …}
	

	25: {name: 'Maldives', topLevelDomain: Array(1), alpha2Code: 'MV', alpha3Code: 'MDV', callingCodes: Array(1), …}
	

	26: {name: 'Mongolia', topLevelDomain: Array(1), alpha2Code: 'MN', alpha3Code: 'MNG', callingCodes: Array(1), …}
	

	27: {name: 'Myanmar', topLevelDomain: Array(1), alpha2Code: 'MM', alpha3Code: 'MMR', callingCodes: Array(1), …}
	

	28: {name: 'Nepal', topLevelDomain: Array(1), alpha2Code: 'NP', alpha3Code: 'NPL', callingCodes: Array(1), …}
	

	29: {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: 'KP', alpha3Code: 'PRK', callingCodes: Array(1), …}
	

	30: {name: 'Oman', topLevelDomain: Array(1), alpha2Code: 'OM', alpha3Code: 'OMN', callingCodes: Array(1), …}
	

	31: {name: 'Pakistan', topLevelDomain: Array(1), alpha2Code: 'PK', alpha3Code: 'PAK', callingCodes: Array(1), …}
	

	32: {name: 'Palestine, State of', topLevelDomain: Array(1), alpha2Code: 'PS', alpha3Code: 'PSE', callingCodes: Array(1), …}
	

	33: {name: 'Philippines', topLevelDomain: Array(1), alpha2Code: 'PH', alpha3Code: 'PHL', callingCodes: Array(1), …}
	

	34: {name: 'Qatar', topLevelDomain: Array(1), alpha2Code: 'QA', alpha3Code: 'QAT', callingCodes: Array(1), …}
	

	35: {name: 'Saudi Arabia', topLevelDomain: Array(1), alpha2Code: 'SA', alpha3Code: 'SAU', callingCodes: Array(1), …}
	

	36: {name: 'Singapore', topLevelDomain: Array(1), alpha2Code: 'SG', alpha3Code: 'SGP', callingCodes: Array(1), …}
	

	37: {name: 'Korea (Republic of)', topLevelDomain: Array(1), alpha2Code: 'KR', alpha3Code: 'KOR', callingCodes: Array(1), …}
	

	38: {name: 'Sri Lanka', topLevelDomain: Array(1), alpha2Code: 'LK', alpha3Code: 'LKA', callingCodes: Array(1), …}
	

	39: {name: 'Syrian Arab Republic', topLevelDomain: Array(1), alpha2Code: 'SY', alpha3Code: 'SYR', callingCodes: Array(1), …}
	

	40: {name: 'Taiwan', topLevelDomain: Array(1), alpha2Code: 'TW', alpha3Code: 'TWN', callingCodes: Array(1), …}
	

	41: {name: 'Tajikistan', topLevelDomain: Array(1), alpha2Code: 'TJ', alpha3Code: 'TJK', callingCodes: Array(1), …}
	

	42: {name: 'Thailand', topLevelDomain: Array(1), alpha2Code: 'TH', alpha3Code: 'THA', callingCodes: Array(1), …}
	

	43: {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}
	

	44: {name: 'Turkey', topLevelDomain: Array(1), alpha2Code: 'TR', alpha3Code: 'TUR', callingCodes: Array(1), …}
	

	45: {name: 'Turkmenistan', topLevelDomain: Array(1), alpha2Code: 'TM', alpha3Code: 'TKM', callingCodes: Array(1), …}
	

	46: {name: 'United Arab Emirates', topLevelDomain: Array(1), alpha2Code: 'AE', alpha3Code: 'ARE', callingCodes: Array(1), …}
	

	47: {name: 'Uzbekistan', topLevelDomain: Array(1), alpha2Code: 'UZ', alpha3Code: 'UZB', callingCodes: Array(1), …}
	

	48: {name: 'Viet Nam', topLevelDomain: Array(1), alpha2Code: 'VN', alpha3Code: 'VNM', callingCodes: Array(1), …}
	

	49: {name: 'Yemen', topLevelDomain: Array(1), alpha2Code: 'YE', alpha3Code: 'YEM', callingCodes: Array(1), …}
	

	length: 50
	b. Get all the countries with a population of less than 2 lakhs using Filter function
var request=new XMLHttpRequest();
request.open('GET',"https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json",);
request.send();
request.onload=function (){
    var countryData=JSON.parse(this.response);
    const popu=countryData.filter((element)=>{
        return element.population<200000;
    })
    console.log(popu);}






OUTPUT:




0: {name: 'Åland Islands', topLevelDomain: Array(1), alpha2Code: 'AX', alpha3Code: 'ALA', callingCodes: Array(1), …}
	

	

	1: {name: 'American Samoa', topLevelDomain: Array(1), alpha2Code: 'AS', alpha3Code: 'ASM', callingCodes: Array(1), …}
	

	2: {name: 'Andorra', topLevelDomain: Array(1), alpha2Code: 'AD', alpha3Code: 'AND', callingCodes: Array(1), …}
	

	3: {name: 'Anguilla', topLevelDomain: Array(1), alpha2Code: 'AI', alpha3Code: 'AIA', callingCodes: Array(1), …}
	

	4: {name: 'Antarctica', topLevelDomain: Array(1), alpha2Code: 'AQ', alpha3Code: 'ATA', callingCodes: Array(1), …}
	

	5: {name: 'Antigua and Barbuda', topLevelDomain: Array(1), alpha2Code: 'AG', alpha3Code: 'ATG', callingCodes: Array(1), …}
	

	6: {name: 'Aruba', topLevelDomain: Array(1), alpha2Code: 'AW', alpha3Code: 'ABW', callingCodes: Array(1), …}
	

	7: {name: 'Bermuda', topLevelDomain: Array(1), alpha2Code: 'BM', alpha3Code: 'BMU', callingCodes: Array(1), …}
	

	8: {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}
	

	9: {name: 'Bouvet Island', topLevelDomain: Array(1), alpha2Code: 'BV', alpha3Code: 'BVT', callingCodes: Array(1), …}
	

	10: {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}
	

	11: {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}
	

	12: {name: 'Virgin Islands (British)', topLevelDomain: Array(1), alpha2Code: 'VG', alpha3Code: 'VGB', callingCodes: Array(1), …}
	

	13: {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}
	

	14: {name: 'Cayman Islands', topLevelDomain: Array(1), alpha2Code: 'KY', alpha3Code: 'CYM', callingCodes: Array(1), …}
	

	15: {name: 'Christmas Island', topLevelDomain: Array(1), alpha2Code: 'CX', alpha3Code: 'CXR', callingCodes: Array(1), …}
	

	16: {name: 'Cocos (Keeling) Islands', topLevelDomain: Array(1), alpha2Code: 'CC', alpha3Code: 'CCK', callingCodes: Array(1), …}
	

	17: {name: 'Cook Islands', topLevelDomain: Array(1), alpha2Code: 'CK', alpha3Code: 'COK', callingCodes: Array(1), …}
	

	18: {name: 'Curaçao', topLevelDomain: Array(1), alpha2Code: 'CW', alpha3Code: 'CUW', callingCodes: Array(1), …}
	

	19: {name: 'Dominica', topLevelDomain: Array(1), alpha2Code: 'DM', alpha3Code: 'DMA', callingCodes: Array(1), …}
	

	20: {name: 'Falkland Islands (Malvinas)', topLevelDomain: Array(1), alpha2Code: 'FK', alpha3Code: 'FLK', callingCodes: Array(1), …}
	

	21: {name: 'Faroe Islands', topLevelDomain: Array(1), alpha2Code: 'FO', alpha3Code: 'FRO', callingCodes: Array(1), …}
	

	22: {name: 'French Southern Territories', topLevelDomain: Array(1), alpha2Code: 'TF', alpha3Code: 'ATF', callingCodes: Array(1), …}
	

	23: {name: 'Gibraltar', topLevelDomain: Array(1), alpha2Code: 'GI', alpha3Code: 'GIB', callingCodes: Array(1), …}
	

	24: {name: 'Greenland', topLevelDomain: Array(1), alpha2Code: 'GL', alpha3Code: 'GRL', callingCodes: Array(1), …}
	

	25: {name: 'Grenada', topLevelDomain: Array(1), alpha2Code: 'GD', alpha3Code: 'GRD', callingCodes: Array(1), …}
	

	26: {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}
	

	27: {name: 'Guernsey', topLevelDomain: Array(1), alpha2Code: 'GG', alpha3Code: 'GGY', callingCodes: Array(1), …}
	

	28: {name: 'Heard Island and McDonald Islands', topLevelDomain: Array(2), alpha2Code: 'HM', alpha3Code: 'HMD', callingCodes: Array(1), …}
	

	29: {name: 'Holy See', topLevelDomain: Array(1), alpha2Code: 'VA', alpha3Code: 'VAT', callingCodes: Array(1), …}
	

	30: {name: 'Isle of Man', topLevelDomain: Array(1), alpha2Code: 'IM', alpha3Code: 'IMN', callingCodes: Array(1), …}
	

	31: {name: 'Jersey', topLevelDomain: Array(1), alpha2Code: 'JE', alpha3Code: 'JEY', callingCodes: Array(1), …}
	

	32: {name: 'Kiribati', topLevelDomain: Array(1), alpha2Code: 'KI', alpha3Code: 'KIR', callingCodes: Array(1), …}
	

	33: {name: 'Liechtenstein', topLevelDomain: Array(1), alpha2Code: 'LI', alpha3Code: 'LIE', callingCodes: Array(1), …}
	

	34: {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}
	

	35: {name: 'Micronesia (Federated States of)', topLevelDomain: Array(1), alpha2Code: 'FM', alpha3Code: 'FSM', callingCodes: Array(1), …}
	

	36: {name: 'Monaco', topLevelDomain: Array(1), alpha2Code: 'MC', alpha3Code: 'MCO', callingCodes: Array(1), …}
	

	37: {name: 'Montserrat', topLevelDomain: Array(1), alpha2Code: 'MS', alpha3Code: 'MSR', callingCodes: Array(1), …}
	

	38: {name: 'Nauru', topLevelDomain: Array(1), alpha2Code: 'NR', alpha3Code: 'NRU', callingCodes: Array(1), …}
	

	39: {name: 'Niue', topLevelDomain: Array(1), alpha2Code: 'NU', alpha3Code: 'NIU', callingCodes: Array(1), …}
	

	40: {name: 'Norfolk Island', topLevelDomain: Array(1), alpha2Code: 'NF', alpha3Code: 'NFK', callingCodes: Array(1), …}
	

	41: {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}
	

	42: {name: 'Palau', topLevelDomain: Array(1), alpha2Code: 'PW', alpha3Code: 'PLW', callingCodes: Array(1), …}
	

	43: {name: 'Pitcairn', topLevelDomain: Array(1), alpha2Code: 'PN', alpha3Code: 'PCN', callingCodes: Array(1), …}
	

	44: {name: 'Saint Barthélemy', topLevelDomain: Array(1), alpha2Code: 'BL', alpha3Code: 'BLM', callingCodes: Array(1), …}
	

	45: {name: 'Saint Helena, Ascension and Tristan da Cunha', topLevelDomain: Array(1), alpha2Code: 'SH', alpha3Code: 'SHN', callingCodes: Array(1), …}
	

	46: {name: 'Saint Kitts and Nevis', topLevelDomain: Array(1), alpha2Code: 'KN', alpha3Code: 'KNA', callingCodes: Array(1), …}
	

	47: {name: 'Saint Lucia', topLevelDomain: Array(1), alpha2Code: 'LC', alpha3Code: 'LCA', callingCodes: Array(1), …}
	

	48: {name: 'Saint Martin (French part)', topLevelDomain: Array(3), alpha2Code: 'MF', alpha3Code: 'MAF', callingCodes: Array(1), …}
	

	49: {name: 'Saint Pierre and Miquelon', topLevelDomain: Array(1), alpha2Code: 'PM', alpha3Code: 'SPM', callingCodes: Array(1), …}
	

	50: {name: 'Saint Vincent and the Grenadines', topLevelDomain: Array(1), alpha2Code: 'VC', alpha3Code: 'VCT', callingCodes: Array(1), …}
	

	51: {name: 'Samoa', topLevelDomain: Array(1), alpha2Code: 'WS', alpha3Code: 'WSM', callingCodes: Array(1), …}
	

	52: {name: 'San Marino', topLevelDomain: Array(1), alpha2Code: 'SM', alpha3Code: 'SMR', callingCodes: Array(1), …}
	

	53: {name: 'Sao Tome and Principe', topLevelDomain: Array(1), alpha2Code: 'ST', alpha3Code: 'STP', callingCodes: Array(1), …}
	

	54: {name: 'Seychelles', topLevelDomain: Array(1), alpha2Code: 'SC', alpha3Code: 'SYC', callingCodes: Array(1), …}
	

	55: {name: 'Sint Maarten (Dutch part)', topLevelDomain: Array(1), alpha2Code: 'SX', alpha3Code: 'SXM', callingCodes: Array(1), …}
	

	56: {name: 'South Georgia and the South Sandwich Islands', topLevelDomain: Array(1), alpha2Code: 'GS', alpha3Code: 'SGS', callingCodes: Array(1), …}
	

	57: {name: 'Svalbard and Jan Mayen', topLevelDomain: Array(1), alpha2Code: 'SJ', alpha3Code: 'SJM', callingCodes: Array(1), …}
	

	58: {name: 'Tokelau', topLevelDomain: Array(1), alpha2Code: 'TK', alpha3Code: 'TKL', callingCodes: Array(1), …}
	

	59: {name: 'Tonga', topLevelDomain: Array(1), alpha2Code: 'TO', alpha3Code: 'TON', callingCodes: Array(1), …}
	

	60: {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}
	

	61: {name: 'Tuvalu', topLevelDomain: Array(1), alpha2Code: 'TV', alpha3Code: 'TUV', callingCodes: Array(1), …}
	

	62: {name: 'Wallis and Futuna', topLevelDomain: Array(1), alpha2Code: 'WF', alpha3Code: 'WLF', callingCodes: Array(1), …}
	



c. Print the following details name, capital, flag using forEach function
Ans:
var request=new XMLHttpRequest();
request.open('GET',"https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json",);
request.send();
request.onload=function (){
    var countryData=JSON.parse(this.response);
    countryData.forEach((element)=>{
        console.log(element.name,element.capital,element.flag);
    })}


OUTPUT:


Afghanistan Kabul https://restcountries.eu/data/afg.svg
	

	

	script.js:46 Åland Islands Mariehamn https://restcountries.eu/data/ala.svg
	

	script.js:46 Albania Tirana https://restcountries.eu/data/alb.svg
	

	script.js:46 Algeria Algiers https://restcountries.eu/data/dza.svg
	

	script.js:46 American Samoa Pago Pago https://restcountries.eu/data/asm.svg
	

	script.js:46 Andorra Andorra la Vella https://restcountries.eu/data/and.svg
	

	script.js:46 Angola Luanda https://restcountries.eu/data/ago.svg
	

	script.js:46 Anguilla The Valley https://restcountries.eu/data/aia.svg
	

	script.js:46 Antarctica  https://restcountries.eu/data/ata.svg
	

	script.js:46 Antigua and Barbuda Saint John's https://restcountries.eu/data/atg.svg
	

	script.js:46 Argentina Buenos Aires https://restcountries.eu/data/arg.svg
	

	script.js:46 Armenia Yerevan https://restcountries.eu/data/arm.svg
	

	script.js:46 Aruba Oranjestad https://restcountries.eu/data/abw.svg
	

	script.js:46 Australia Canberra https://restcountries.eu/data/aus.svg
	

	script.js:46 Austria Vienna https://restcountries.eu/data/aut.svg
	

	script.js:46 Azerbaijan Baku https://restcountries.eu/data/aze.svg
	

	script.js:46 Bahamas Nassau https://restcountries.eu/data/bhs.svg
	

	script.js:46 Bahrain Manama https://restcountries.eu/data/bhr.svg
	

	script.js:46 Bangladesh Dhaka https://restcountries.eu/data/bgd.svg
	

	script.js:46 Barbados Bridgetown https://restcountries.eu/data/brb.svg
	

	script.js:46 Belarus Minsk https://restcountries.eu/data/blr.svg
	

	script.js:46 Belgium Brussels https://restcountries.eu/data/bel.svg
	

	script.js:46 Belize Belmopan https://restcountries.eu/data/blz.svg
	

	script.js:46 Benin Porto-Novo https://restcountries.eu/data/ben.svg
	

	script.js:46 Bermuda Hamilton https://restcountries.eu/data/bmu.svg
	

	script.js:46 Bhutan Thimphu https://restcountries.eu/data/btn.svg
	

	script.js:46 Bolivia (Plurinational State of) Sucre https://restcountries.eu/data/bol.svg
	

	script.js:46 Bonaire, Sint Eustatius and Saba Kralendijk https://restcountries.eu/data/bes.svg
	

	script.js:46 Bosnia and Herzegovina Sarajevo https://restcountries.eu/data/bih.svg
	

	script.js:46 Botswana Gaborone https://restcountries.eu/data/bwa.svg
	

	script.js:46 Bouvet Island  https://restcountries.eu/data/bvt.svg
	

	script.js:46 Brazil Brasília https://restcountries.eu/data/bra.svg
	

	script.js:46 British Indian Ocean Territory Diego Garcia https://restcountries.eu/data/iot.svg
	

	script.js:46 United States Minor Outlying Islands  https://restcountries.eu/data/umi.svg
	

	script.js:46 Virgin Islands (British) Road Town https://restcountries.eu/data/vgb.svg
	

	script.js:46 Virgin Islands (U.S.) Charlotte Amalie https://restcountries.eu/data/vir.svg
	

	script.js:46 Brunei Darussalam Bandar Seri Begawan https://restcountries.eu/data/brn.svg
	

	script.js:46 Bulgaria Sofia https://restcountries.eu/data/bgr.svg
	

	script.js:46 Burkina Faso Ouagadougou https://restcountries.eu/data/bfa.svg
	

	script.js:46 Burundi Bujumbura https://restcountries.eu/data/bdi.svg
	

	script.js:46 Cambodia Phnom Penh https://restcountries.eu/data/khm.svg
	

	script.js:46 Cameroon Yaoundé https://restcountries.eu/data/cmr.svg
	

	script.js:46 Canada Ottawa https://restcountries.eu/data/can.svg
	

	script.js:46 Cabo Verde Praia https://restcountries.eu/data/cpv.svg
	

	script.js:46 Cayman Islands George Town https://restcountries.eu/data/cym.svg
	

	script.js:46 Central African Republic Bangui https://restcountries.eu/data/caf.svg
	

	script.js:46 Chad N'Djamena https://restcountries.eu/data/tcd.svg
	

	script.js:46 Chile Santiago https://restcountries.eu/data/chl.svg
	

	script.js:46 China Beijing https://restcountries.eu/data/chn.svg
	

	script.js:46 Christmas Island Flying Fish Cove https://restcountries.eu/data/cxr.svg
	

	script.js:46 Cocos (Keeling) Islands West Island https://restcountries.eu/data/cck.svg
	

	script.js:46 Colombia Bogotá https://restcountries.eu/data/col.svg
	

	script.js:46 Comoros Moroni https://restcountries.eu/data/com.svg
	

	script.js:46 Congo Brazzaville https://restcountries.eu/data/cog.svg
	

	script.js:46 Congo (Democratic Republic of the) Kinshasa https://restcountries.eu/data/cod.svg
	

	script.js:46 Cook Islands Avarua https://restcountries.eu/data/cok.svg
	

	script.js:46 Costa Rica San José https://restcountries.eu/data/cri.svg
	

	script.js:46 Croatia Zagreb https://restcountries.eu/data/hrv.svg
	

	script.js:46 Cuba Havana https://restcountries.eu/data/cub.svg
	

	script.js:46 Curaçao Willemstad https://restcountries.eu/data/cuw.svg
	

	script.js:46 Cyprus Nicosia https://restcountries.eu/data/cyp.svg
	

	script.js:46 Czech Republic Prague https://restcountries.eu/data/cze.svg
	

	script.js:46 Denmark Copenhagen https://restcountries.eu/data/dnk.svg
	

	script.js:46 Djibouti Djibouti https://restcountries.eu/data/dji.svg
	

	script.js:46 Dominica Roseau https://restcountries.eu/data/dma.svg
	

	script.js:46 Dominican Republic Santo Domingo https://restcountries.eu/data/dom.svg
	

	script.js:46 Ecuador Quito https://restcountries.eu/data/ecu.svg
	

	script.js:46 Egypt Cairo https://restcountries.eu/data/egy.svg
	

	script.js:46 El Salvador San Salvador https://restcountries.eu/data/slv.svg
	

	script.js:46 Equatorial Guinea Malabo https://restcountries.eu/data/gnq.svg
	

	script.js:46 Eritrea Asmara https://restcountries.eu/data/eri.svg
	

	script.js:46 Estonia Tallinn https://restcountries.eu/data/est.svg
	

	script.js:46 Ethiopia Addis Ababa https://restcountries.eu/data/eth.svg
	

	script.js:46 Falkland Islands (Malvinas) Stanley https://restcountries.eu/data/flk.svg
	

	script.js:46 Faroe Islands Tórshavn https://restcountries.eu/data/fro.svg
	

	script.js:46 Fiji Suva https://restcountries.eu/data/fji.svg
	

	script.js:46 Finland Helsinki https://restcountries.eu/data/fin.svg
	

	script.js:46 France Paris https://restcountries.eu/data/fra.svg
	

	script.js:46 French Guiana Cayenne https://restcountries.eu/data/guf.svg
	

	script.js:46 French Polynesia Papeetē https://restcountries.eu/data/pyf.svg
	

	script.js:46 French Southern Territories Port-aux-Français https://restcountries.eu/data/atf.svg
	

	script.js:46 Gabon Libreville https://restcountries.eu/data/gab.svg
	

	script.js:46 Gambia Banjul https://restcountries.eu/data/gmb.svg
	

	script.js:46 Georgia Tbilisi https://restcountries.eu/data/geo.svg
	

	script.js:46 Germany Berlin https://restcountries.eu/data/deu.svg
	

	script.js:46 Ghana Accra https://restcountries.eu/data/gha.svg
	

	script.js:46 Gibraltar Gibraltar https://restcountries.eu/data/gib.svg
	

	script.js:46 Greece Athens https://restcountries.eu/data/grc.svg
	

	script.js:46 Greenland Nuuk https://restcountries.eu/data/grl.svg
	

	script.js:46 Grenada St. George's https://restcountries.eu/data/grd.svg
	

	script.js:46 Guadeloupe Basse-Terre https://restcountries.eu/data/glp.svg
	

	script.js:46 Guam Hagåtña https://restcountries.eu/data/gum.svg
	

	script.js:46 Guatemala Guatemala City https://restcountries.eu/data/gtm.svg
	

	script.js:46 Guernsey St. Peter Port https://restcountries.eu/data/ggy.svg
	

	script.js:46 Guinea Conakry https://restcountries.eu/data/gin.svg
	

	script.js:46 Guinea-Bissau Bissau https://restcountries.eu/data/gnb.svg
	

	script.js:46 Guyana Georgetown https://restcountries.eu/data/guy.svg
	

	script.js:46 Haiti Port-au-Prince https://restcountries.eu/data/hti.svg
	

	script.js:46 Heard Island and McDonald Islands  https://restcountries.eu/data/hmd.svg
	

	script.js:46 Holy See Rome https://restcountries.eu/data/vat.svg
	

	script.js:46 Honduras Tegucigalpa https://restcountries.eu/data/hnd.svg
	

	script.js:46 Hong Kong City of Victoria https://restcountries.eu/data/hkg.svg
	

	script.js:46 Hungary Budapest https://restcountries.eu/data/hun.svg
	

	script.js:46 Iceland Reykjavík https://restcountries.eu/data/isl.svg
	

	script.js:46 India New Delhi https://restcountries.eu/data/ind.svg
	

	script.js:46 Indonesia Jakarta https://restcountries.eu/data/idn.svg
	

	script.js:46 Côte d'Ivoire Yamoussoukro https://restcountries.eu/data/civ.svg
	

	script.js:46 Iran (Islamic Republic of) Tehran https://restcountries.eu/data/irn.svg
	

	script.js:46 Iraq Baghdad https://restcountries.eu/data/irq.svg
	

	script.js:46 Ireland Dublin https://restcountries.eu/data/irl.svg
	

	script.js:46 Isle of Man Douglas https://restcountries.eu/data/imn.svg
	

	script.js:46 Israel Jerusalem https://restcountries.eu/data/isr.svg
	

	script.js:46 Italy Rome https://restcountries.eu/data/ita.svg
	

	script.js:46 Jamaica Kingston https://restcountries.eu/data/jam.svg
	

	script.js:46 Japan Tokyo https://restcountries.eu/data/jpn.svg
	

	script.js:46 Jersey Saint Helier https://restcountries.eu/data/jey.svg
	

	script.js:46 Jordan Amman https://restcountries.eu/data/jor.svg
	

	script.js:46 Kazakhstan Astana https://restcountries.eu/data/kaz.svg
	

	script.js:46 Kenya Nairobi https://restcountries.eu/data/ken.svg
	

	script.js:46 Kiribati South Tarawa https://restcountries.eu/data/kir.svg
	

	script.js:46 Kuwait Kuwait City https://restcountries.eu/data/kwt.svg
	

	script.js:46 Kyrgyzstan Bishkek https://restcountries.eu/data/kgz.svg
	

	script.js:46 Lao People's Democratic Republic Vientiane https://restcountries.eu/data/lao.svg
	

	script.js:46 Latvia Riga https://restcountries.eu/data/lva.svg
	

	script.js:46 Lebanon Beirut https://restcountries.eu/data/lbn.svg
	

	script.js:46 Lesotho Maseru https://restcountries.eu/data/lso.svg
	

	script.js:46 Liberia Monrovia https://restcountries.eu/data/lbr.svg
	

	script.js:46 Libya Tripoli https://restcountries.eu/data/lby.svg
	

	script.js:46 Liechtenstein Vaduz https://restcountries.eu/data/lie.svg
	

	script.js:46 Lithuania Vilnius https://restcountries.eu/data/ltu.svg
	

	script.js:46 Luxembourg Luxembourg https://restcountries.eu/data/lux.svg
	

	script.js:46 Macao  https://restcountries.eu/data/mac.svg
	

	script.js:46 Macedonia (the former Yugoslav Republic of) Skopje https://restcountries.eu/data/mkd.svg
	

	script.js:46 Madagascar Antananarivo https://restcountries.eu/data/mdg.svg
	

	script.js:46 Malawi Lilongwe https://restcountries.eu/data/mwi.svg
	

	script.js:46 Malaysia Kuala Lumpur https://restcountries.eu/data/mys.svg
	

	script.js:46 Maldives Malé https://restcountries.eu/data/mdv.svg
	

	script.js:46 Mali Bamako https://restcountries.eu/data/mli.svg
	

	script.js:46 Malta Valletta https://restcountries.eu/data/mlt.svg
	

	script.js:46 Marshall Islands Majuro https://restcountries.eu/data/mhl.svg
	

	script.js:46 Martinique Fort-de-France https://restcountries.eu/data/mtq.svg
	

	script.js:46 Mauritania Nouakchott https://restcountries.eu/data/mrt.svg
	

	script.js:46 Mauritius Port Louis https://restcountries.eu/data/mus.svg
	

	script.js:46 Mayotte Mamoudzou https://restcountries.eu/data/myt.svg
	

	script.js:46 Mexico Mexico City https://restcountries.eu/data/mex.svg
	

	script.js:46 Micronesia (Federated States of) Palikir https://restcountries.eu/data/fsm.svg
	

	script.js:46 Moldova (Republic of) Chișinău https://restcountries.eu/data/mda.svg
	

	script.js:46 Monaco Monaco https://restcountries.eu/data/mco.svg
	

	script.js:46 Mongolia Ulan Bator https://restcountries.eu/data/mng.svg
	

	script.js:46 Montenegro Podgorica https://restcountries.eu/data/mne.svg
	

	script.js:46 Montserrat Plymouth https://restcountries.eu/data/msr.svg
	

	script.js:46 Morocco Rabat https://restcountries.eu/data/mar.svg
	

	script.js:46 Mozambique Maputo https://restcountries.eu/data/moz.svg
	

	script.js:46 Myanmar Naypyidaw https://restcountries.eu/data/mmr.svg
	

	script.js:46 Namibia Windhoek https://restcountries.eu/data/nam.svg
	

	script.js:46 Nauru Yaren https://restcountries.eu/data/nru.svg
	

	script.js:46 Nepal Kathmandu https://restcountries.eu/data/npl.svg
	

	script.js:46 Netherlands Amsterdam https://restcountries.eu/data/nld.svg
	

	script.js:46 New Caledonia Nouméa https://restcountries.eu/data/ncl.svg
	

	script.js:46 New Zealand Wellington https://restcountries.eu/data/nzl.svg
	

	script.js:46 Nicaragua Managua https://restcountries.eu/data/nic.svg
	

	script.js:46 Niger Niamey https://restcountries.eu/data/ner.svg
	

	script.js:46 Nigeria Abuja https://restcountries.eu/data/nga.svg
	

	script.js:46 Niue Alofi https://restcountries.eu/data/niu.svg
	

	script.js:46 Norfolk Island Kingston https://restcountries.eu/data/nfk.svg
	

	script.js:46 Korea (Democratic People's Republic of) Pyongyang https://restcountries.eu/data/prk.svg
	

	script.js:46 Northern Mariana Islands Saipan https://restcountries.eu/data/mnp.svg
	

	script.js:46 Norway Oslo https://restcountries.eu/data/nor.svg
	

	script.js:46 Oman Muscat https://restcountries.eu/data/omn.svg
	

	script.js:46 Pakistan Islamabad https://restcountries.eu/data/pak.svg
	

	script.js:46 Palau Ngerulmud https://restcountries.eu/data/plw.svg
	

	script.js:46 Palestine, State of Ramallah https://restcountries.eu/data/pse.svg
	

	script.js:46 Panama Panama City https://restcountries.eu/data/pan.svg
	

	script.js:46 Papua New Guinea Port Moresby https://restcountries.eu/data/png.svg
	

	script.js:46 Paraguay Asunción https://restcountries.eu/data/pry.svg
	

	script.js:46 Peru Lima https://restcountries.eu/data/per.svg
	

	script.js:46 Philippines Manila https://restcountries.eu/data/phl.svg
	

	script.js:46 Pitcairn Adamstown https://restcountries.eu/data/pcn.svg
	

	script.js:46 Poland Warsaw https://restcountries.eu/data/pol.svg
	

	script.js:46 Portugal Lisbon https://restcountries.eu/data/prt.svg
	

	script.js:46 Puerto Rico San Juan https://restcountries.eu/data/pri.svg
	

	script.js:46 Qatar Doha https://restcountries.eu/data/qat.svg
	

	script.js:46 Republic of Kosovo Pristina https://restcountries.eu/data/kos.svg
	

	script.js:46 Réunion Saint-Denis https://restcountries.eu/data/reu.svg
	

	script.js:46 Romania Bucharest https://restcountries.eu/data/rou.svg
	

	script.js:46 Russian Federation Moscow https://restcountries.eu/data/rus.svg
	

	script.js:46 Rwanda Kigali https://restcountries.eu/data/rwa.svg
	

	script.js:46 Saint Barthélemy Gustavia https://restcountries.eu/data/blm.svg
	

	script.js:46 Saint Helena, Ascension and Tristan da Cunha Jamestown https://restcountries.eu/data/shn.svg
	

	script.js:46 Saint Kitts and Nevis Basseterre https://restcountries.eu/data/kna.svg
	

	script.js:46 Saint Lucia Castries https://restcountries.eu/data/lca.svg
	

	script.js:46 Saint Martin (French part) Marigot https://restcountries.eu/data/maf.svg
	

	script.js:46 Saint Pierre and Miquelon Saint-Pierre https://restcountries.eu/data/spm.svg
	

	script.js:46 Saint Vincent and the Grenadines Kingstown https://restcountries.eu/data/vct.svg
	

	script.js:46 Samoa Apia https://restcountries.eu/data/wsm.svg
	

	script.js:46 San Marino City of San Marino https://restcountries.eu/data/smr.svg
	

	script.js:46 Sao Tome and Principe São Tomé https://restcountries.eu/data/stp.svg
	

	script.js:46 Saudi Arabia Riyadh https://restcountries.eu/data/sau.svg
	

	script.js:46 Senegal Dakar https://restcountries.eu/data/sen.svg
	

	script.js:46 Serbia Belgrade https://restcountries.eu/data/srb.svg
	

	script.js:46 Seychelles Victoria https://restcountries.eu/data/syc.svg
	

	script.js:46 Sierra Leone Freetown https://restcountries.eu/data/sle.svg
	

	script.js:46 Singapore Singapore https://restcountries.eu/data/sgp.svg
	

	script.js:46 Sint Maarten (Dutch part) Philipsburg https://restcountries.eu/data/sxm.svg
	

	script.js:46 Slovakia Bratislava https://restcountries.eu/data/svk.svg
	

	script.js:46 Slovenia Ljubljana https://restcountries.eu/data/svn.svg
	

	script.js:46 Solomon Islands Honiara https://restcountries.eu/data/slb.svg
	

	script.js:46 Somalia Mogadishu https://restcountries.eu/data/som.svg
	

	script.js:46 South Africa Pretoria https://restcountries.eu/data/zaf.svg
	

	script.js:46 South Georgia and the South Sandwich Islands King Edward Point https://restcountries.eu/data/sgs.svg
	

	script.js:46 Korea (Republic of) Seoul https://restcountries.eu/data/kor.svg
	

	script.js:46 South Sudan Juba https://restcountries.eu/data/ssd.svg
	

	script.js:46 Spain Madrid https://restcountries.eu/data/esp.svg
	

	script.js:46 Sri Lanka Colombo https://restcountries.eu/data/lka.svg
	

	script.js:46 Sudan Khartoum https://restcountries.eu/data/sdn.svg
	

	script.js:46 Suriname Paramaribo https://restcountries.eu/data/sur.svg
	

	script.js:46 Svalbard and Jan Mayen Longyearbyen https://restcountries.eu/data/sjm.svg
	

	script.js:46 Swaziland Lobamba https://restcountries.eu/data/swz.svg
	

	script.js:46 Sweden Stockholm https://restcountries.eu/data/swe.svg
	

	script.js:46 Switzerland Bern https://restcountries.eu/data/che.svg
	

	script.js:46 Syrian Arab Republic Damascus https://restcountries.eu/data/syr.svg
	

	script.js:46 Taiwan Taipei https://restcountries.eu/data/twn.svg
	

	script.js:46 Tajikistan Dushanbe https://restcountries.eu/data/tjk.svg
	

	script.js:46 Tanzania, United Republic of Dodoma https://restcountries.eu/data/tza.svg
	

	script.js:46 Thailand Bangkok https://restcountries.eu/data/tha.svg
	

	script.js:46 Timor-Leste Dili https://restcountries.eu/data/tls.svg
	

	script.js:46 Togo Lomé https://restcountries.eu/data/tgo.svg
	

	script.js:46 Tokelau Fakaofo https://restcountries.eu/data/tkl.svg
	

	script.js:46 Tonga Nuku'alofa https://restcountries.eu/data/ton.svg
	

	script.js:46 Trinidad and Tobago Port of Spain https://restcountries.eu/data/tto.svg
	

	script.js:46 Tunisia Tunis https://restcountries.eu/data/tun.svg
	

	script.js:46 Turkey Ankara https://restcountries.eu/data/tur.svg
	

	script.js:46 Turkmenistan Ashgabat https://restcountries.eu/data/tkm.svg
	

	script.js:46 Turks and Caicos Islands Cockburn Town https://restcountries.eu/data/tca.svg
	

	script.js:46 Tuvalu Funafuti https://restcountries.eu/data/tuv.svg
	

	script.js:46 Uganda Kampala https://restcountries.eu/data/uga.svg
	

	script.js:46 Ukraine Kiev https://restcountries.eu/data/ukr.svg
	

	script.js:46 United Arab Emirates Abu Dhabi https://restcountries.eu/data/are.svg
	

	script.js:46 United Kingdom of Great Britain and Northern Ireland London https://restcountries.eu/data/gbr.svg
	

	script.js:46 United States of America Washington, D.C. https://restcountries.eu/data/usa.svg
	

	script.js:46 Uruguay Montevideo https://restcountries.eu/data/ury.svg
	

	script.js:46 Uzbekistan Tashkent https://restcountries.eu/data/uzb.svg
	

	script.js:46 Vanuatu Port Vila https://restcountries.eu/data/vut.svg
	

	script.js:46 Venezuela (Bolivarian Republic of) Caracas https://restcountries.eu/data/ven.svg
	

	script.js:46 Viet Nam Hanoi https://restcountries.eu/data/vnm.svg
	

	script.js:46 Wallis and Futuna Mata-Utu https://restcountries.eu/data/wlf.svg
	

	script.js:46 Western Sahara El Aaiún https://restcountries.eu/data/esh.svg
	

	script.js:46 Yemen Sana'a https://restcountries.eu/data/yem.svg
	

	script.js:46 Zambia Lusaka https://restcountries.eu/data/zmb.svg
	

	script.js:46 Zimbabwe Harare https://restcountries.eu/data/zwe.svg
	

d. Print the total population of countries using reduce function
Ans:
var xhr=new XMLHttpRequest();
xhr.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
xhr.send();
xhr.onload=function(){
    if(xhr.status>=200 && xhr.status<300){
      var data=JSON.parse(xhr.response);
   
           var totalPopulation = data.reduce(sumPopulation);
                    console.log(totalPopulation);


 
     }
}


        function sumPopulation(total, country) {
                   let totalPopulation = 0;


                if(total.population){
                totalPopulation = total.population;
                }
                else{
                totalPopulation= total
                }


            return totalPopulation + country.population;
        }




OUTPUT:


7349137231
	



e. Print the country which uses US Dollars as currency.
Ans:
var request = new XMLHttpRequest();
request.open('Get', "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json")
request.send();
request.onload = function () {
        var data = JSON.parse(this.response);
        var cur=[];
        for(i=0;i<data.length;i++){
            if(data[i].currencies[0].code==="USD")
            {
                console.log("name:",data[i].name,"==>",data[i].currencies[0].code)
            }
        }
    }


OUTPUT:


name: American Samoa ==> USD
	

	

	script.js:40 name: Bonaire, Sint Eustatius and Saba ==> USD
	

	script.js:40 name: British Indian Ocean Territory ==> USD
	

	script.js:40 name: United States Minor Outlying Islands ==> USD
	

	script.js:40 name: Virgin Islands (U.S.) ==> USD
	

	script.js:40 name: Ecuador ==> USD
	

	script.js:40 name: El Salvador ==> USD
	

	script.js:40 name: Guam ==> USD
	

	script.js:40 name: Marshall Islands ==> USD
	

	script.js:40 name: Northern Mariana Islands ==> USD
	

	script.js:40 name: Puerto Rico ==> USD
	

	script.js:40 name: Timor-Leste ==> USD
	

	script.js:40 name: Turks and Caicos Islands ==> USD
	

	script.js:40 name: United States of America ==> USD